<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountSettingActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/accountseting_appbarlayout"
        >
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/accountseting_toolbar"
            android:background="@color/searchbackground">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
               <ImageView
                   android:id="@+id/colse_acoount_setting"
                   android:layout_height="30dp"
                   android:layout_width="30dp"
                   android:layout_alignParentStart="true"
                   android:src="@drawable/ic_baseline_close"
                   android:layout_alignParentLeft="true" />
                <ImageView
                    android:id="@+id/save_info_profile_deatile"
                    android:layout_height="30dp"
                    android:layout_width="30dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_baseline_yes"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"/>


            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/edit_profile_photo"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:src="@drawable/ic_baseline_account"
        android:layout_below="@id/accountseting_appbarlayout"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp"
        android:text="Change Photo"
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:id="@+id/changeImageTextView"
        android:layout_below="@+id/edit_profile_photo"/>
    <EditText
        android:id="@+id/accont_setting_fullname"
        android:hint="profile name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/changeImageTextView"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="16dp"
        android:inputType="text"
        />
    <EditText
        android:id="@+id/accont_setting_username"
        android:hint="User name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/accont_setting_fullname"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="16dp"
        android:inputType="text"
        />
    <EditText
        android:id="@+id/accont_setting_bio"
        android:hint="User name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/accont_setting_username"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="16dp"
        android:visibility="invisible"
        android:inputType="text"
        />
    <Button
        android:id="@+id/delet_account_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delet Account"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="15dp"
        android:background="@color/PINK"
        android:textColor="@color/white"/>
    <Button
        android:id="@+id/logout_btn"
        android:layout_above="@+id/delet_account_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout"
       android:layout_marginBottom="16dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@color/PINK"
        android:textColor="@color/white"/>
</RelativeLayout>